language: c
dist: trusty

install:
  - curl -L "https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-linux.zip" -o ninja-linux.zip
  - sudo unzip ninja-linux.zip -d /usr/local/bin
  - sudo chmod 755 /usr/local/bin/ninja
  - sudo apt-get install -y --force-yes gobject-introspection gir1.2-glib-2.0 gir1.2-json-1.0 opencl-headers ocl-icd-opencl-dev libjson-glib-dev libpython-dev python3-pip libgirepository1.0-dev
  - sudo pip3 install meson

before_script:
  - mkdir build-cmake
  - cd build-cmake
  - cmake ..
  - cd ..
  - meson build-meson

script:
  - cd build-cmake && make && ./tests/test-suite -p /no-opencl
  - cd ../build-meson && ninja && ./tests/test-suite -p /no-opencl
